
$scheme-red: #CB0000
$scheme-red-dark: #9e0b0f

@mixin prefix($name, $arguments...)
	-webkit-#{$name}: $arguments
	-moz-#{$name}: $arguments
	-ms-#{$name}: $arguments
	-o-#{$name}: $arguments
	#{$name}: $arguments

html
	box-sizing: border-box
	*, *:before, *:after
		box-sizing: inherit
	height: 100%

b
	font-weight: 600
em
	font-style: italic
u
	text-decoration: underline
a
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: underline

body
	background: url(/img/stripe.png)
	height: 100%
	font-family: "fira-sans-2"
	font-weight: 500

.centered-outer 
	float: left
	position: relative
	left: 50%

.centered-inner
	position: relative
	left: -50%

.background-preloader
	width: 0
	height: 0
	position: absolute
	background-image: url(/img/bg-wave.png), url(/img/broken_noise.png), url(/img/go-back-image.png)

.main-wrapper
	width: 100%
	padding: 0

.main-content
	position: relative
	display: block
	margin: 0 auto
	height: 100%

.name
	text-align: center
	font-size: 40px
	padding-top: 50px

.navigation
	
	z-index: 1001

	position: relative
	width: 100%
	padding: 10px 0 25px

	text-align: center
	font-size: 20px

	a:hover
		text-decoration: none

	.pages

		.page-label, .external-label
			display: inline-block
			cursor: pointer
			padding: 0 10px 0
			&.selected
				color: $scheme-red

.contact-box

	z-index: 1002

	position: absolute
	top: 5px
	right: 15px

	font-size: 14px
	text-align: right

	.title, .content
		display: inline
	.title
		color: $scheme-red-dark
	.contact-info
		margin-left: 20px
		margin-top: 5px

section
	padding-top: 50px
	display: none

section.landing

	&.init-hidden
		.greeting
			animation: none
		.bg-wave, .portfolio
			display: none

	.greeting
		height: 290px
		position: relative

		animation: 1s 1 riseUp

		@keyframes riseUp
			from
				height: 800px
			to
				height: 290px

	.introduction

		margin-top: 75px

		text-align: center
		font-size: 22px
		line-height: 1.2

		line-height: 30px

		b
			margin: 0

		.dot-divider
			$width: 80px
			$padding: 7px
			margin-left: calc(50% - #{$width/2})
			width: $width
			margin-top: $padding
			height: $padding
			border-top: 1px dashed #BBB

	.bg-wave
		position: absolute
		bottom: 0
		width: 100%
		height: 90.5px
		overflow: hidden
		.wave-left, .wave-right, .wave-middle
			height: 90.5px
			position: absolute
			bottom: 0
		.wave-left, .wave-right
			width: calc(50vw - 381.5px)
			background: black url(/img/broken_noise.png)
			//width: 100%
		.wave-left
			//right: calc(50vw + 381.5px - 10px)
			left: 0
		.wave-middle
			width: 763px
			min-width: 763px
			background: url(/img/broken_noise.png)
			background: url(/img/bg-wave.png)
			background-size: contain
			left: calc(50vw - 381.5px)
		.wave-right
			right: 0

	.view-portfolio

		display: block
		margin: 70px auto 0px
		padding-bottom: 75px
		cursor: pointer

		.view-portfolio-image 

			$width: 55px

			display: block
			position: relative
			margin: auto

			width: $width
			height: $width

			line-height: $width // center alert
			text-align: center // center alert

			img
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0

			.alert

				display: inline-block // center within parent
				visibility: hidden
				opacity: 1

				width: 20px
				height: 20px
				border-radius: 10px
				background: rgba(red, 0.4)

				+prefix( transition, none )

				&.pulse
					visibility: visible
					opacity: 0
					+prefix( transition, transform 1s, opacity 1s )
					+prefix( transform, scale(8) )


		.view-portfolio-title 

			margin-top: 20px

			text-align: center
			font-size: 22px
			color: $scheme-red

	.go-back

		display: block
		margin: 0px auto 50px
		cursor: pointer

		.go-back-image
			$width: 55px
			display: block
			position: relative
			margin: auto
			width: $width
			height: $width
			img
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0

	.portfolio

		padding: 40px 0px 40px 0px
		width: 100%
		position: relative

		background: url(/img/broken_noise.png)

		.project

			display: block
			margin: 0 auto 30px
			max-width: 500px
			width: 90%

			img, video
				display: block
				width: 100%
				box-shadow: 0 0 10px rgba(0,0,0,0.5)

			.description

				width: 100%
				top: 0
				right: 0

				padding: 20px 0px 20px

				line-height: 1.6
				color: #F0F0F0

				.title

					margin-bottom: 10px
					font-size: 20px
					font-weight: 600
					width: 100%
					white-space: nowrap
					overflow: hidden
					text-align: center

					display: flex
					justify-content: center

					span


					&::after
						content: '────────────────────────────────────────────────'
						overflow: hidden
						margin-left: 15px
						//content: '྿'
						margin-right: 0px
						color: #C14045
						flex-grow: 1
					&::before
						content: '────────────────────────────────────────────────'
						overflow: hidden
						margin-right: 15px
						margin-left: 0px
						color: #C14045
						flex-grow: 1

			.links
				margin-bottom: 20px
				a
					margin-left: 20px
					color: #AAA
					&:hover
						color: #888
						text-decoration: none
					&:first-child
						margin-left: 0

						
				a::before
					content: '➦'
					color: #C14045
					margin-right: 5px
					

section.skills

	padding-top: 20px

	.title
	
		font-size: 22px
		font-weight: 600
		margin-bottom: 20px

	.tools

		float: right
		padding-left: 50px
		margin-bottom: 30px
		border-left: 1px dotted #666

		img, span
			vertical-align: middle
			display: inline-block
		
		img
			height: 16px

		.tool
			line-height: 1.5

	.experiences

		float: left
		padding-right: 50px // make room for timeline years 
		
		.timeline-title

			width: 50%
			padding-bottom: 5px
			margin-bottom: 10px
			border-bottom: 1px dotted #666

			font-size: 14px
			color: #666

		.timeline

			margin-bottom: 20px

			.event

				margin-bottom: 15px
				position: relative

				.engagement
					font-weight: 600
					.info
						font-weight: 500

				.period
					position: absolute
					right: 100%
					white-space: nowrap
					padding-right: 15px

				.location
					margin-top: 3px

@media (max-width: 800px )

	.contact-box
		position: relative

@media (max-width: 675px)

	section.skills
		padding-left: 110px

		.tools, .experiences
			float: none
			padding-left: 0
			border: none

@media (max-width: 500px )
	
	.centered-outer 
		float: none
		left: 0
	.centered-inner
		left: 0





