@import url(https://fonts.googleapis.com/css?family=Merriweather:400,400italic,300,300italic,700,700italic&subset=latin,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Sanchez:400,400italic)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100)
@import url(https://fonts.googleapis.com/css?family=Rokkitt:400,700)

html
	box-sizing: border-box
	*, *:before, *:after
		box-sizing: inherit
	height: 100%


$scheme-indigo: #322F39 
$scheme-violet: #604E5B
$scheme-rose: #A36C71
$scheme-peach: #EBA48D
$scheme-sandy: #F5DEB1

$body-background: #212121
$side-padding: 30px
$max-content-width: 1200px

body
	background: #002 //$body-background
	height: 100% //2000px //100%

.edge
	position: fixed
	top: 0
	width: $side-padding
	height: 100%
	.background-cover
		background: $body-background
		width: 100%
		height: 100%
	.ribbon
		position: absolute
		top: 0
		height: 100%
		width: 7px
		background-size: 7px auto // 14px @ 2x-retina
	&.left 
		left: 0
		.ribbon
			right: -7px
			background-image: url( /img/ribbon-left.png )
	&.right 
		right: 0
		.ribbon
			left: -7px
			background-image: url( /img/ribbon-right.png )
	
	



.main-wrapper

	display: block
	padding: 0 $side-padding
	height: 100%
	width: 100%
	//max-width: 1200px

.main-content
	display: block // margin: auto only centers block elements
	margin: 0 auto
	width: 100%
	height: 100%
	background-color: $scheme-violet
	background-image: url(/img/background.svg)
	background-size: cover

section

	color: white
	font-family: Sanchez
	width: 100%
	height: 100%
	padding: 60px 15%

	&.about

		.full-name
			display: block // margin: auto only centers block elements
			position: relative
			width: 100%
			max-width: 500px
			margin: 30px auto 40px
			img
				width: 100%


			.swirl, .background-swirl
				position: absolute
				top: -47%
				right: 2.75%
				width: 45%
				overflow: hidden
				img
					width: 100%

			.background-swirl
				opacity: 0.2

		.introduction

			display: block // margin: auto only centers block elements
			width: 80%
			margin: 0 auto
			padding-bottom: 50px
			border-bottom: 3px dashed white

			font-size: 25px
			line-height: 1.2
			text-align: center
			//font-weight: bold
			//font-style: italic
			text-shadow: 0 0 5px rgba(black, 0.2)

			span
				color: #F7E4BE
				font-weight: bold

		.about-box
			padding: 20px 40px
			display: block
			margin: 40px auto 0
			width: 70%
			height: 175px
			background: rgba(black, 0.35)
			border-radius: 20px


@media (min-width: $max-content-width + $side-padding * 2 )

	.edge
		width: calc( 50% - #{ $max-content-width / 2 } )

	.main-content
		width: $max-content-width

@media (max-width: 420px )
	
	.main-wrapper
		padding: 0

	section
		padding: 30px 10%

	.edge
		display: none



