
$scheme-red: #9e0b0f

@mixin stretch
	width: 100%
	height: 100%

@mixin horizontal-center
	display: block
	margin: 0 auto

html
	box-sizing: border-box
	*, *:before, *:after
		box-sizing: inherit
	height: 100%

b
	font-weight: bold
em
	font-style: italic
u
	text-decoration: underline
a
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: underline

body
	background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/cubes.png)
	height: 100%
	font-family: "fira-sans-2"
	font-weight: 500

.centered-outer 
	float: left
	position: relative
	left: 50%
.centered-inner
	position: relative
	left: -50%

.background-preloader
	width: 0
	height: 0
	opacity: 0
	background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/broken_noise.png)


.navigation
	position: relative
	width: 100%
	padding: 25px
	text-align: center
	font-size: 30px
	color: black
	z-index: 1001
	color: black

	a:hover
		text-decoration: none

	.pages

		.page-label, .external-label
			display: inline-block
			cursor: pointer
			margin-left: 20px
			margin-top: 10px
			//padding-top: 20px
			&.selected
				color: $scheme-red

.main-wrapper
	width: 100%
	padding: 0

.main-content
	position: relative
	display: block // margin: auto only centers block elements
	margin: 0 auto
	height: 100%


section
	padding-top: 50px
	display: none

section.landing

	.introduction

		text-align: center
		margin-top: 60px
		font-size: 25px
		line-height: 1.2

	.go-down
		display: block
		margin: 100px auto 0px
		cursor: pointer

		.go-down-image 
			$width: 55px
			display: block
			margin: auto
			width: $width
			height: $width
			background-image: url(/img/red-arrowsquare-large.png)
			background-position: center center
			background-size: 100% auto
			background-repeat: no-repeat

		.go-down-title 
			margin-top: 20px
			text-align: center
			color: $scheme-red
			font-size: 22px

		&:hover .go-down-image
			//background-image: url(/img/red-arrowhead-large.png)

	.go-back
		display: block
		margin: 0px auto 50px
		cursor: pointer

		.go-back-image 
			transform: scaleY(-1)
			-webkit-transform: scaleY(-1)
			$width: 55px
			display: block
			margin: auto
			width: $width
			height: $width
			background-image: url(/img/red-arrowsquare-lighted2.png)
			background-position: center center
			background-size: 100% auto
			background-repeat: no-repeat

	.portfolio
		display: none
		background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/broken_noise.png)
		padding: 0 40px 40px
		width: 100%

		.project
			display: block
			margin: 0 auto
			position: relative
			width: 90%
			max-width: 500px
			margin-top: 20px
			img
				display: block
				width: 100%
			.description
				padding: 20px 0px
				//position: absolute
				color: #F0F0F0
				top: 0
				right: 0
				width: 100%
				line-height: 1.2

				.title
					font-size: 22px
					margin-bottom: 10px
					font-weight: 600
					//color: darken(#0099ff, 0)

				a
					color: #666 //darken(#0099ff, 25)
					&:hover
						color: #888

section.skills
	
	padding: 20px 0

	.title 
		font-weight: 600
		font-size: 22px

	.skill-graph
		$bar-color: $scheme-red //darken( #9e0b0f, 15 )
		margin-top: 15px
		margin-bottom: 40px
		position: relative
		border-left: 4px solid $bar-color

		// Prevent slight vertical padding for inline elements, it messes with the left border. 
		// Reset on relevant children
		line-height: 0 

		// We must prevent the bar width from influencing the width of the parent
		// Otherwise the graph will wobble in place when centered and the bars animate 
		// This might slightly skew the centering if the bars are long enough
		// ... but in _this case_ not really enough to be noticable.
		//width: 0
		white-space: nowrap

		.skill
			padding: 0
			margin-top: 5px

			.label, .bar, .value
				display: inline-block
				vertical-align: middle

			.label
				line-height: 1
				position: absolute
				right: 100%
				padding-right: 15px
				white-space: nowrap

			.bar
				height: 20px
				line-height: 20px
				color: #999
				font-size: 12px
				background: $scheme-red

			.value
				padding-left: 10px
				color: #999
				display: none


	.experiences, .graphs
		padding-left: 115px
		float: left

	.graphs
		border-right: 1px solid black
		padding-right: 30px

	.timeline
		.event
			position: relative
			height: 53px
			background-image: url(/img/timeline-large-black.png)
			&:first-of-type
				background-image: url(/img/timeline-large-top-black.png)  // Dimensions: |--30px--( 40px )--36px--|
			background-size: 20px 53px
			padding-left: 28px
			padding-top: 17px
			background-repeat: no-repeat

			.engagement 
				font-weight: 600
				.extra-info
					font-weight: 500

			.period
				//font-weight: bold
				position: absolute
				top: 17px
				right: 100%
				padding-right: 10px
				white-space: nowrap

			.location
				margin-top: 3px

section.contact

	.contact-info

		margin: 0 auto
		//padding: 20px 0
		margin-bottom: 20px
		text-align: center

		.typcn
			display: none
			//color: $scheme-red
			//float: right
			//opacity: 0.5

		&:nth-child(even)
			//text-align: right


		//border-top: 1px solid black
		&:first-child
			border-top: none

		.title, .content
			//display: inline-block

		.title
			//color: $scheme-red
			//font-size: 20px
			//font-weight: 600
			margin-bottom: 10px




.contact-box
	position: absolute
	top: 5px
	right: 15px
	font-size: 14px
	text-align: right
	//color: $scheme-red
	.title, .content
		display: inline
	.contact-info
		margin-left: 20px
		margin-top: 5px








